"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_clk.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\src\processor.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\inc\key_task.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_flash.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_exti.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\inc\stm8s_conf.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_beep.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_itc.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_exti.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_awu.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_clk.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_wwdg.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_iwdg.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_tim5.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_wwdg.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_iwdg.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\inc\main.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_gpio.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_i2c.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\inc\processor.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_tim1.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_spi.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_tim4.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_itc.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\src\uart_task.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_tim1.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\src\user.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_tim4.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\src\watchdog_task.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_gpio.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\src\key_task.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_flash.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\inc\scheduler.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_rst.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_tim6.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\inc\uart_task.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\src\main.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_uart1.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\inc\user.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_uart1.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_rst.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\inc\heartbeat_task.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_awu.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_uart2.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\inc\watchdog_task.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\src\heartbeat_task.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_uart3.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_uart4.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_tim2.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_tim3.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_tim2.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_adc1.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_i2c.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_adc2.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_uart3.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_adc2.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_spi.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_beep.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\src\stm8s_tim3.c"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\lib\inc\stm8s_can.h"
"C:\Users\xxxx\Documents\GitHub\TTRD2_STM8S_SDCC\src\scheduler.c"
